CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="CRUD APP" Height="373.388" Width="700.29" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="car_list" HorizontalAlignment="Left" Height="248" Margin="27,62,0,0" VerticalAlignment="Top" Width="314" SelectionChanged="Car_list_SelectionChanged"/>
        <Label x:Name="lbl_cars" Content="Cars Database" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txt_entry" HorizontalAlignment="Left" Height="33" Margin="371,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="14"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="371,114,0,0" VerticalAlignment="Top" Width="293" Height="50" Click="Btn_add_Click"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="371,188,0,0" VerticalAlignment="Top" Width="293" Height="50" Click="Btn_delete_Click"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="371,260,0,0" VerticalAlignment="Top" Width="293" Height="50" Click="Btn_update_Click"/>
        <Button x:Name="btn_exec" Content="Execute Stored Procedure" HorizontalAlignment="Left" Margin="194,22,0,0" VerticalAlignment="Top" Width="147" Height="26" Click="Btn_exec_Click"/>
        <Button x:Name="btn_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="114,22,0,0" VerticalAlignment="Top" Width="75" Height="26" RenderTransformOrigin="-1.128,0.479" Click="Btn_refresh_Click"/>

    </Grid>
</Window>
